INPUT(
./release\main.o
./release\MainForm.o
./release\SIForm.o
./release\LogForm.o
./release\AutomationForm.o
./release\LogFormMetod.o
./release\MainFormMethod.o
./release\SIFormMethod.o
./release\AutomationFormMethod.o
./release\QLoghelper.o
./release\appenderskeleton.o
./release\basicconfigurator.o
./release\consoleappender.o
./release\dailyrollingfileappender.o
./release\fileappender.o
./release\classlogger.o
./release\configuratorhelper.o
./release\datetime.o
./release\factory.o
./release\initialisationhelper.o
./release\logerror.o
./release\logobject.o
./release\logobjectptr.o
./release\optionconverter.o
./release\patternformatter.o
./release\properties.o
./release\hierarchy.o
./release\layout.o
./release\level.o
./release\log4qt.o
./release\logger.o
./release\loggerrepository.o
./release\loggingevent.o
./release\logmanager.o
./release\mdc.o
./release\ndc.o
./release\patternlayout.o
./release\propertyconfigurator.o
./release\rollingfileappender.o
./release\simplelayout.o
./release\filter.o
./release\ttcclayout.o
./release\writerappender.o
./release\debugappender.o
./release\denyallfilter.o
./release\nullappender.o
./release\levelmatchfilter.o
./release\levelrangefilter.o
./release\listappender.o
./release\stringmatchfilter.o
./release\CommonMethod.o
./release\SICommonMethod.o
./release\SIFileOperateThread.o
./release\SIFileOperateMethod.o
./release\SIExcelOperateThread.o
./release\SIExcelOperateMethod.o
./release\AuExcelOperateMethod.o
./release\AuExcelOperateThread.o
./release\AuCommonMethod.o
./release\AuFileOperateMethod.o
./release\AuFileOperateThread.o
./release\SIConfig.o
./release\LogFormBean.o
./release\SIFormBean.o
./release\MainFormBean.o
./release\AutomationFormBean.o
./release\qrc_conf.o
./release\moc_SIForm.o
./release\moc_MainForm.o
./release\moc_LogForm.o
./release\moc_AutomationForm.o
./release\moc_LogFormMetod.o
./release\moc_MainFormMethod.o
./release\moc_SIFormMethod.o
./release\moc_AutomationFormMethod.o
./release\moc_QLoghelper.o
./release\moc_appender.o
./release\moc_appenderskeleton.o
./release\moc_consoleappender.o
./release\moc_dailyrollingfileappender.o
./release\moc_fileappender.o
./release\moc_configuratorhelper.o
./release\moc_logobject.o
./release\moc_layout.o
./release\moc_logger.o
./release\moc_patternlayout.o
./release\moc_rollingfileappender.o
./release\moc_simplelayout.o
./release\moc_filter.o
./release\moc_ttcclayout.o
./release\moc_writerappender.o
./release\moc_debugappender.o
./release\moc_denyallfilter.o
./release\moc_nullappender.o
./release\moc_levelmatchfilter.o
./release\moc_levelrangefilter.o
./release\moc_listappender.o
./release\moc_stringmatchfilter.o
./release\moc_CommonMethod.o
./release\moc_SICommonMethod.o
./release\moc_SIExcelOperateMethod.o
./release\moc_SIExcelOperateThread.o
./release\moc_SIFileOperateThread.o
./release\moc_SIFileOperateMethod.o
./release\moc_AuExcelOperateMethod.o
./release\moc_AuExcelOperateThread.o
./release\moc_AuCommonMethod.o
./release\moc_AuFileOperateMethod.o
./release\moc_AuFileOperateThread.o
./release\moc_SIConfig.o
./release\moc_LogFormBean.o
./release\moc_SIFormBean.o
./release\moc_MainFormBean.o
./release\moc_AutomationFormBean.o
);
