INPUT(
./debug\main.o
./debug\MainForm.o
./debug\SIForm.o
./debug\LogForm.o
./debug\AutomationForm.o
./debug\LogFormMetod.o
./debug\MainFormMethod.o
./debug\SIFormMethod.o
./debug\AutomationFormMethod.o
./debug\QLoghelper.o
./debug\appenderskeleton.o
./debug\basicconfigurator.o
./debug\consoleappender.o
./debug\dailyrollingfileappender.o
./debug\fileappender.o
./debug\classlogger.o
./debug\configuratorhelper.o
./debug\datetime.o
./debug\factory.o
./debug\initialisationhelper.o
./debug\logerror.o
./debug\logobject.o
./debug\logobjectptr.o
./debug\optionconverter.o
./debug\patternformatter.o
./debug\properties.o
./debug\hierarchy.o
./debug\layout.o
./debug\level.o
./debug\log4qt.o
./debug\logger.o
./debug\loggerrepository.o
./debug\loggingevent.o
./debug\logmanager.o
./debug\mdc.o
./debug\ndc.o
./debug\patternlayout.o
./debug\propertyconfigurator.o
./debug\rollingfileappender.o
./debug\simplelayout.o
./debug\filter.o
./debug\ttcclayout.o
./debug\writerappender.o
./debug\debugappender.o
./debug\denyallfilter.o
./debug\nullappender.o
./debug\levelmatchfilter.o
./debug\levelrangefilter.o
./debug\listappender.o
./debug\stringmatchfilter.o
./debug\CommonMethod.o
./debug\SICommonMethod.o
./debug\SIFileOperateThread.o
./debug\SIFileOperateMethod.o
./debug\SIExcelOperateThread.o
./debug\SIExcelOperateMethod.o
./debug\LogFormBean.o
./debug\SIFormBean.o
./debug\MainFormBean.o
./debug\AutomationFormBean.o
./debug\qrc_conf.o
./debug\moc_SIForm.o
./debug\moc_MainForm.o
./debug\moc_LogForm.o
./debug\moc_AutomationForm.o
./debug\moc_LogFormMetod.o
./debug\moc_MainFormMethod.o
./debug\moc_SIFormMethod.o
./debug\moc_AutomationFormMethod.o
./debug\moc_QLoghelper.o
./debug\moc_appender.o
./debug\moc_appenderskeleton.o
./debug\moc_consoleappender.o
./debug\moc_dailyrollingfileappender.o
./debug\moc_fileappender.o
./debug\moc_configuratorhelper.o
./debug\moc_logobject.o
./debug\moc_layout.o
./debug\moc_logger.o
./debug\moc_patternlayout.o
./debug\moc_rollingfileappender.o
./debug\moc_simplelayout.o
./debug\moc_filter.o
./debug\moc_ttcclayout.o
./debug\moc_writerappender.o
./debug\moc_debugappender.o
./debug\moc_denyallfilter.o
./debug\moc_nullappender.o
./debug\moc_levelmatchfilter.o
./debug\moc_levelrangefilter.o
./debug\moc_listappender.o
./debug\moc_stringmatchfilter.o
./debug\moc_CommonMethod.o
./debug\moc_SICommonMethod.o
./debug\moc_SIExcelOperateMethod.o
./debug\moc_SIExcelOperateThread.o
./debug\moc_SIFileOperateThread.o
./debug\moc_SIFileOperateMethod.o
./debug\moc_LogFormBean.o
./debug\moc_SIFormBean.o
./debug\moc_MainFormBean.o
./debug\moc_AutomationFormBean.o
);
