<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qlogger</class>
 <widget class="QMainWindow" name="Qlogger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qlogger测试界面</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qlogres.qrc">
    <normaloff>:/ICO/QLog.ico</normaloff>:/ICO/QLog.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="InfoButton">
          <property name="text">
           <string>Info</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="WarnButton">
          <property name="text">
           <string>Warn</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="DebugButton">
          <property name="text">
           <string>Debug</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ErrorButton">
          <property name="text">
           <string>Error</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qlogres.qrc"/>
 </resources>
 <connections/>
</ui>
